<!DOCTYPE html>
<html>
  <head>
    <title>Using Hue on the Big Data Cluster</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif'; 
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
        background-image: 
          url(mitchell.png);
        /*
           background-color: #d1d9e0;
        */
      } 
        table{
					border-collapse: collapse;
			}
			table, th, td{
					padding: 5px;
					border-spacing: 0;
					border: None;
			}
			tr:hover {background-color: #f5f5f5}
    </style>
  </head>
  <body>
    <textarea id="source">




    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
    var slideshow = remark.create({
      sourceUrl: 'markdown.md'  
    });
    </script>
  </body>
</html>
