<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to Using Spark on the Big Data Cluster</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif'; 
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
      } 
      table{
					border-collapse: collapse;
			}
			table, th, td{
					padding: 5px;
					border-spacing: 0;
					border: None;
			}
			tr:hover {background-color: #f5f5f5}
    </style>
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
		<script src="https://cdn.rawgit.com/knsv/mermaid/7.0.0/dist/mermaid.min.js"></script>
		<link rel="stylesheet" href="https://cdn.rawgit.com/knsv/mermaid/7.0.0/dist/mermaid.css">
		<script>mermaid.initialize({startOnLoad:true});</script>
    <script>
			var slideshow = remark.create({
				sourceUrl: 'intro-to-spark.md',
				ratio: '16:9'
			});
    </script>
  </body>
</html>
